<Properties StartupItem="NetRazorApp/NetRazorApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="env" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NetRazorApp/Views/Test/Index.cshtml">
    <Files>
      <File FileName="NetRazorApp/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="NetRazorApp/Controllers/TestController.cs" Line="1" Column="1" />
      <File FileName="NetRazorApp/Views/Test/Index.cshtml" Line="11" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>